<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>njlic-imagesheet</string>
        <key>textureFileName</key>
        <filename>../../assets/images/generated/interface{n}.png</filename>
        <key>flipPVR</key>
        <true/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>lua</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/scripts/generated/texturepacker/interface{n}.lua</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ReduceBorderArtifacts</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">TexturePacker/bg_legals.png</key>
            <key type="filename">TexturePacker/bg_navitude.png</key>
            <key type="filename">TexturePacker/logo_yb.png</key>
            <key type="filename">TexturePacker/ui_background.png</key>
            <key type="filename">TexturePacker/ui_coin_shop.png</key>
            <key type="filename">TexturePacker/ui_loading.png</key>
            <key type="filename">TexturePacker/ui_paused.png</key>
            <key type="filename">TexturePacker/ui_thanks.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>142,80,284,160</rect>
                <key>scale9Paddings</key>
                <rect>142,80,284,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TexturePacker/butn_ABOUT_off.png</key>
            <key type="filename">TexturePacker/butn_ABOUT_on.png</key>
            <key type="filename">TexturePacker/butn_ACHIEVEMENTS_off.png</key>
            <key type="filename">TexturePacker/butn_ACHIEVEMENTS_on.png</key>
            <key type="filename">TexturePacker/butn_ARCADE_off.png</key>
            <key type="filename">TexturePacker/butn_ARCADE_on.png</key>
            <key type="filename">TexturePacker/butn_BACK_off.png</key>
            <key type="filename">TexturePacker/butn_BACK_on.png</key>
            <key type="filename">TexturePacker/butn_CHARACTERS_off.png</key>
            <key type="filename">TexturePacker/butn_CHARACTERS_on.png</key>
            <key type="filename">TexturePacker/butn_CONTINUE_off.png</key>
            <key type="filename">TexturePacker/butn_CONTINUE_on.png</key>
            <key type="filename">TexturePacker/butn_HIGHSCORES_off.png</key>
            <key type="filename">TexturePacker/butn_HIGHSCORES_on.png</key>
            <key type="filename">TexturePacker/butn_LEADERBOARDS_off.png</key>
            <key type="filename">TexturePacker/butn_LEADERBOARDS_on.png</key>
            <key type="filename">TexturePacker/butn_MUSIC_off.png</key>
            <key type="filename">TexturePacker/butn_MUSIC_on.png</key>
            <key type="filename">TexturePacker/butn_NEXT_LEVEL_off.png</key>
            <key type="filename">TexturePacker/butn_NEXT_LEVEL_on.png</key>
            <key type="filename">TexturePacker/butn_PLAY_2_off.png</key>
            <key type="filename">TexturePacker/butn_PLAY_2_on.png</key>
            <key type="filename">TexturePacker/butn_QUIT_off.png</key>
            <key type="filename">TexturePacker/butn_QUIT_on.png</key>
            <key type="filename">TexturePacker/butn_RESTART_off.png</key>
            <key type="filename">TexturePacker/butn_RESTART_on.png</key>
            <key type="filename">TexturePacker/butn_SETTINGS_off.png</key>
            <key type="filename">TexturePacker/butn_SETTINGS_on.png</key>
            <key type="filename">TexturePacker/butn_SHOP_off.png</key>
            <key type="filename">TexturePacker/butn_SHOP_on.png</key>
            <key type="filename">TexturePacker/butn_SOUND_FX_off.png</key>
            <key type="filename">TexturePacker/butn_SOUND_FX_on.png</key>
            <key type="filename">TexturePacker/butn_SOUND_off.png</key>
            <key type="filename">TexturePacker/butn_SOUND_on.png</key>
            <key type="filename">TexturePacker/butn_STAGE_SELECT_off.png</key>
            <key type="filename">TexturePacker/butn_STAGE_SELECT_on.png</key>
            <key type="filename">TexturePacker/butn_SURVIVAL_off.png</key>
            <key type="filename">TexturePacker/butn_SURVIVAL_on.png</key>
            <key type="filename">TexturePacker/butn_TIME_ATTACK_off.png</key>
            <key type="filename">TexturePacker/butn_TIME_ATTACK_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,12,57,24</rect>
                <key>scale9Paddings</key>
                <rect>29,12,57,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TexturePacker/butn_ITEM1_off.png</key>
            <key type="filename">TexturePacker/butn_ITEM1_on.png</key>
            <key type="filename">TexturePacker/butn_PLAY_off.png</key>
            <key type="filename">TexturePacker/butn_PLAY_on.png</key>
            <key type="filename">TexturePacker/butn_STORE_off.png</key>
            <key type="filename">TexturePacker/butn_STORE_on.png</key>
            <key type="filename">TexturePacker/butn_scrollbar_off.png</key>
            <key type="filename">TexturePacker/butn_scrollbar_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TexturePacker/butn_pause_off.png</key>
            <key type="filename">TexturePacker/butn_pause_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TexturePacker/butn_portrait_city_off.png</key>
            <key type="filename">TexturePacker/butn_portrait_city_on.png</key>
            <key type="filename">TexturePacker/butn_portrait_country_off.png</key>
            <key type="filename">TexturePacker/butn_portrait_country_on.png</key>
            <key type="filename">TexturePacker/logo_yb_square.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TexturePacker/butn_stage_dis.png</key>
            <key type="filename">TexturePacker/butn_stage_off.png</key>
            <key type="filename">TexturePacker/butn_stage_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,25,28</rect>
                <key>scale9Paddings</key>
                <rect>13,14,25,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TexturePacker/header_LEVEL_SELECT.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,11,112,23</rect>
                <key>scale9Paddings</key>
                <rect>56,11,112,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TexturePacker/header_STAGE_SELECT.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,12,112,24</rect>
                <key>scale9Paddings</key>
                <rect>56,12,112,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TexturePacker/text_YOU_LOSE.png</key>
            <key type="filename">TexturePacker/text_YOU_WIN.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,16,128,32</rect>
                <key>scale9Paddings</key>
                <rect>64,16,128,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TexturePacker/title_CITY.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,18,76,36</rect>
                <key>scale9Paddings</key>
                <rect>38,18,76,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TexturePacker/title_COUNTRY.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,18,144,36</rect>
                <key>scale9Paddings</key>
                <rect>72,18,144,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TexturePacker/ui_bg_scrollbar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,80,148,160</rect>
                <key>scale9Paddings</key>
                <rect>74,80,148,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>TexturePacker</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
