info face=".AppleSystemUIFont" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=151 base=124 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="RetroFont.png"
chars count=95
char id=106 x=2 y=2 width=49 height=138 xoffset=-11 yoffset=18 xadvance=26 page=0 chnl=0 letter="j"
char id=47 x=53 y=2 width=67 height=136 xoffset=-7 yoffset=17 xadvance=41 page=0 chnl=0 letter="/"
char id=92 x=122 y=2 width=67 height=136 xoffset=-7 yoffset=17 xadvance=41 page=0 chnl=0 letter="\"
char id=123 x=191 y=2 width=64 height=136 xoffset=-6 yoffset=17 xadvance=41 page=0 chnl=0 letter="{"
char id=125 x=257 y=2 width=64 height=136 xoffset=-6 yoffset=17 xadvance=41 page=0 chnl=0 letter="}"
char id=91 x=323 y=2 width=53 height=136 xoffset=6 yoffset=17 xadvance=41 page=0 chnl=0 letter="["
char id=93 x=378 y=2 width=53 height=136 xoffset=-6 yoffset=17 xadvance=41 page=0 chnl=0 letter="]"
char id=40 x=433 y=2 width=52 height=136 xoffset=5 yoffset=17 xadvance=41 page=0 chnl=0 letter="("
char id=41 x=487 y=2 width=52 height=136 xoffset=-5 yoffset=17 xadvance=41 page=0 chnl=0 letter=")"
char id=124 x=541 y=2 width=35 height=136 xoffset=9 yoffset=17 xadvance=41 page=0 chnl=0 letter="|"
char id=36 x=578 y=2 width=88 height=135 xoffset=0 yoffset=8 xadvance=77 page=0 chnl=0 letter="$"
char id=64 x=668 y=2 width=127 height=131 xoffset=-1 yoffset=18 xadvance=112 page=0 chnl=0 letter="@"
char id=81 x=797 y=2 width=109 height=128 xoffset=-2 yoffset=16 xadvance=94 page=0 chnl=0 letter="Q"
char id=79 x=908 y=2 width=109 height=120 xoffset=-2 yoffset=16 xadvance=94 page=0 chnl=0 letter="O"
char id=38 x=2 y=142 width=107 height=120 xoffset=-2 yoffset=16 xadvance=86 page=0 chnl=0 letter="&"
char id=71 x=111 y=142 width=105 height=120 xoffset=-2 yoffset=16 xadvance=90 page=0 chnl=0 letter="G"
char id=67 x=218 y=142 width=104 height=120 xoffset=-2 yoffset=16 xadvance=88 page=0 chnl=0 letter="C"
char id=83 x=324 y=142 width=93 height=120 xoffset=-3 yoffset=16 xadvance=76 page=0 chnl=0 letter="S"
char id=48 x=419 y=142 width=92 height=120 xoffset=-1 yoffset=16 xadvance=78 page=0 chnl=0 letter="0"
char id=54 x=513 y=142 width=92 height=120 xoffset=-1 yoffset=16 xadvance=77 page=0 chnl=0 letter="6"
char id=57 x=607 y=142 width=92 height=120 xoffset=-2 yoffset=16 xadvance=77 page=0 chnl=0 letter="9"
char id=56 x=701 y=142 width=91 height=120 xoffset=-1 yoffset=16 xadvance=77 page=0 chnl=0 letter="8"
char id=51 x=794 y=142 width=89 height=120 xoffset=-1 yoffset=16 xadvance=76 page=0 chnl=0 letter="3"
char id=37 x=885 y=142 width=122 height=119 xoffset=-4 yoffset=16 xadvance=103 page=0 chnl=0 letter="%"
char id=74 x=2 y=264 width=77 height=119 xoffset=-4 yoffset=17 xadvance=63 page=0 chnl=0 letter="J"
char id=85 x=81 y=264 width=97 height=118 xoffset=2 yoffset=18 xadvance=89 page=0 chnl=0 letter="U"
char id=53 x=180 y=264 width=89 height=118 xoffset=0 yoffset=18 xadvance=75 page=0 chnl=0 letter="5"
char id=50 x=271 y=264 width=86 height=118 xoffset=-0 yoffset=16 xadvance=72 page=0 chnl=0 letter="2"
char id=98 x=359 y=264 width=85 height=118 xoffset=1 yoffset=17 xadvance=71 page=0 chnl=0 letter="b"
char id=100 x=446 y=264 width=85 height=118 xoffset=-3 yoffset=17 xadvance=71 page=0 chnl=0 letter="d"
char id=63 x=533 y=264 width=79 height=118 xoffset=-4 yoffset=17 xadvance=63 page=0 chnl=0 letter="?"
char id=87 x=614 y=264 width=138 height=117 xoffset=-4 yoffset=17 xadvance=118 page=0 chnl=0 letter="W"
char id=77 x=754 y=264 width=114 height=117 xoffset=2 yoffset=17 xadvance=106 page=0 chnl=0 letter="M"
char id=35 x=870 y=264 width=103 height=117 xoffset=-7 yoffset=17 xadvance=77 page=0 chnl=0 letter="#"
char id=65 x=2 y=385 width=103 height=117 xoffset=-6 yoffset=17 xadvance=81 page=0 chnl=0 letter="A"
char id=86 x=107 y=385 width=103 height=117 xoffset=-6 yoffset=17 xadvance=81 page=0 chnl=0 letter="V"
char id=88 x=212 y=385 width=101 height=117 xoffset=-4 yoffset=17 xadvance=81 page=0 chnl=0 letter="X"
char id=89 x=315 y=385 width=101 height=117 xoffset=-6 yoffset=17 xadvance=78 page=0 chnl=0 letter="Y"
char id=68 x=418 y=385 width=98 height=117 xoffset=2 yoffset=17 xadvance=87 page=0 chnl=0 letter="D"
char id=72 x=518 y=385 width=97 height=117 xoffset=2 yoffset=17 xadvance=90 page=0 chnl=0 letter="H"
char id=78 x=617 y=385 width=97 height=117 xoffset=2 yoffset=17 xadvance=90 page=0 chnl=0 letter="N"
char id=75 x=716 y=385 width=95 height=117 xoffset=2 yoffset=17 xadvance=79 page=0 chnl=0 letter="K"
char id=52 x=813 y=385 width=94 height=117 xoffset=-2 yoffset=17 xadvance=77 page=0 chnl=0 letter="4"
char id=84 x=909 y=385 width=94 height=117 xoffset=-4 yoffset=17 xadvance=74 page=0 chnl=0 letter="T"
char id=90 x=2 y=504 width=92 height=117 xoffset=-1 yoffset=17 xadvance=79 page=0 chnl=0 letter="Z"
char id=82 x=96 y=504 width=91 height=117 xoffset=2 yoffset=17 xadvance=77 page=0 chnl=0 letter="R"
char id=66 x=189 y=504 width=90 height=117 xoffset=2 yoffset=17 xadvance=77 page=0 chnl=0 letter="B"
char id=80 x=281 y=504 width=87 height=117 xoffset=2 yoffset=17 xadvance=74 page=0 chnl=0 letter="P"
char id=55 x=370 y=504 width=85 height=117 xoffset=-2 yoffset=17 xadvance=70 page=0 chnl=0 letter="7"
char id=103 x=457 y=504 width=85 height=117 xoffset=-3 yoffset=42 xadvance=70 page=0 chnl=0 letter="g"
char id=69 x=544 y=504 width=81 height=117 xoffset=2 yoffset=17 xadvance=71 page=0 chnl=0 letter="E"
char id=70 x=627 y=504 width=80 height=117 xoffset=2 yoffset=17 xadvance=68 page=0 chnl=0 letter="F"
char id=76 x=709 y=504 width=80 height=117 xoffset=2 yoffset=17 xadvance=67 page=0 chnl=0 letter="L"
char id=104 x=791 y=504 width=80 height=117 xoffset=1 yoffset=17 xadvance=69 page=0 chnl=0 letter="h"
char id=107 x=873 y=504 width=79 height=117 xoffset=1 yoffset=17 xadvance=62 page=0 chnl=0 letter="k"
char id=49 x=954 y=504 width=60 height=117 xoffset=-1 yoffset=17 xadvance=57 page=0 chnl=0 letter="1"
char id=102 x=2 y=623 width=59 height=117 xoffset=-6 yoffset=17 xadvance=39 page=0 chnl=0 letter="f"
char id=33 x=63 y=623 width=40 height=117 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0 letter="!"
char id=73 x=105 y=623 width=37 height=117 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0 letter="I"
char id=108 x=144 y=623 width=36 height=117 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0 letter="l"
char id=121 x=182 y=623 width=85 height=116 xoffset=-6 yoffset=42 xadvance=62 page=0 chnl=0 letter="y"
char id=105 x=269 y=623 width=39 height=116 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="i"
char id=112 x=310 y=623 width=85 height=114 xoffset=0 yoffset=42 xadvance=70 page=0 chnl=0 letter="p"
char id=113 x=397 y=623 width=85 height=114 xoffset=-3 yoffset=42 xadvance=70 page=0 chnl=0 letter="q"
char id=116 x=484 y=623 width=59 height=108 xoffset=-6 yoffset=27 xadvance=39 page=0 chnl=0 letter="t"
char id=59 x=545 y=623 width=43 height=104 xoffset=-2 yoffset=48 xadvance=33 page=0 chnl=0 letter=";"
char id=111 x=590 y=623 width=86 height=94 xoffset=-3 yoffset=41 xadvance=68 page=0 chnl=0 letter="o"
char id=99 x=678 y=623 width=83 height=94 xoffset=-3 yoffset=41 xadvance=64 page=0 chnl=0 letter="c"
char id=101 x=763 y=623 width=83 height=94 xoffset=-3 yoffset=41 xadvance=66 page=0 chnl=0 letter="e"
char id=97 x=848 y=623 width=79 height=94 xoffset=-3 yoffset=41 xadvance=64 page=0 chnl=0 letter="a"
char id=115 x=929 y=623 width=77 height=94 xoffset=-3 yoffset=41 xadvance=60 page=0 chnl=0 letter="s"
char id=109 x=2 y=742 width=114 height=93 xoffset=0 yoffset=41 xadvance=103 page=0 chnl=0 letter="m"
char id=110 x=118 y=742 width=79 height=93 xoffset=0 yoffset=41 xadvance=67 page=0 chnl=0 letter="n"
char id=117 x=199 y=742 width=79 height=93 xoffset=-0 yoffset=42 xadvance=67 page=0 chnl=0 letter="u"
char id=114 x=280 y=742 width=56 height=93 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=0 letter="r"
char id=119 x=338 y=742 width=113 height=91 xoffset=-5 yoffset=43 xadvance=92 page=0 chnl=0 letter="w"
char id=60 x=453 y=742 width=86 height=91 xoffset=1 yoffset=40 xadvance=77 page=0 chnl=0 letter="<"
char id=62 x=541 y=742 width=86 height=91 xoffset=1 yoffset=40 xadvance=77 page=0 chnl=0 letter=">"
char id=118 x=629 y=742 width=84 height=91 xoffset=-6 yoffset=43 xadvance=62 page=0 chnl=0 letter="v"
char id=120 x=715 y=742 width=81 height=91 xoffset=-5 yoffset=43 xadvance=60 page=0 chnl=0 letter="x"
char id=122 x=798 y=742 width=74 height=91 xoffset=-1 yoffset=43 xadvance=60 page=0 chnl=0 letter="z"
char id=43 x=874 y=742 width=86 height=89 xoffset=1 yoffset=41 xadvance=77 page=0 chnl=0 letter="+"
char id=58 x=962 y=742 width=40 height=87 xoffset=2 yoffset=48 xadvance=33 page=0 chnl=0 letter=":"
char id=42 x=2 y=837 width=67 height=69 xoffset=-2 yoffset=17 xadvance=51 page=0 chnl=0 letter="*"
char id=61 x=71 y=837 width=83 height=63 xoffset=3 yoffset=54 xadvance=77 page=0 chnl=0 letter="="
char id=94 x=156 y=837 width=70 height=62 xoffset=-4 yoffset=21 xadvance=51 page=0 chnl=0 letter="^"
char id=34 x=228 y=837 width=59 height=58 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=0 letter="""
char id=44 x=289 y=837 width=43 height=58 xoffset=-2 yoffset=94 xadvance=33 page=0 chnl=0 letter=","
char id=39 x=334 y=837 width=35 height=58 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=0 letter="'"
char id=126 x=371 y=837 width=89 height=50 xoffset=0 yoffset=60 xadvance=77 page=0 chnl=0 letter="~"
char id=96 x=462 y=837 width=50 height=45 xoffset=12 yoffset=8 xadvance=63 page=0 chnl=0 letter="`"
char id=46 x=514 y=837 width=40 height=41 xoffset=2 yoffset=94 xadvance=33 page=0 chnl=0 letter="."
char id=45 x=556 y=837 width=66 height=37 xoffset=-0 yoffset=65 xadvance=55 page=0 chnl=0 letter="-"
char id=95 x=624 y=837 width=84 height=34 xoffset=-10 yoffset=115 xadvance=52 page=0 chnl=0 letter="_"
char id=32 x=710 y=837 width=0 height=0 xoffset=0 yoffset=134 xadvance=26 page=0 chnl=0 letter="space"
