<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>njlic-imagesheet</string>
        <key>textureFileName</key>
        <filename>../../assets/images/generated/gameplay{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>lua</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/scripts/generated/texturepacker/gameplay{n}.lua</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ReduceBorderArtifacts</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">TexturePacker/character_chubiBird_grab_front/character_chubiBird_grab_front_00000.png</key>
            <key type="filename">TexturePacker/character_chubiBird_grab_front/character_chubiBird_grab_front_00001.png</key>
            <key type="filename">TexturePacker/character_chubiBird_grab_front/character_chubiBird_grab_front_00002.png</key>
            <key type="filename">TexturePacker/character_chubiBird_grab_front/character_chubiBird_grab_front_00003.png</key>
            <key type="filename">TexturePacker/character_chubiBird_grab_front/character_chubiBird_grab_front_00004.png</key>
            <key type="filename">TexturePacker/character_chubiBird_grab_front/character_chubiBird_grab_front_00005.png</key>
            <key type="filename">TexturePacker/character_chubiBird_grab_front/character_chubiBird_grab_front_00006.png</key>
            <key type="filename">TexturePacker/character_chubiBird_grab_front/character_chubiBird_grab_front_00007.png</key>
            <key type="filename">TexturePacker/character_chubiBird_grab_front/character_chubiBird_grab_front_00008.png</key>
            <key type="filename">TexturePacker/character_chubiBird_hit_front/character_chubiBird_hit_front_00000.png</key>
            <key type="filename">TexturePacker/character_chubiBird_hit_front/character_chubiBird_hit_front_00001.png</key>
            <key type="filename">TexturePacker/character_chubiBird_hit_front/character_chubiBird_hit_front_00002.png</key>
            <key type="filename">TexturePacker/character_chubiBird_hit_front/character_chubiBird_hit_front_00003.png</key>
            <key type="filename">TexturePacker/character_chubiBird_hit_front/character_chubiBird_hit_front_00004.png</key>
            <key type="filename">TexturePacker/character_chubiBird_hit_front/character_chubiBird_hit_front_00005.png</key>
            <key type="filename">TexturePacker/character_chubiBird_hit_front/character_chubiBird_hit_front_00006.png</key>
            <key type="filename">TexturePacker/character_chubiBird_hit_front/character_chubiBird_hit_front_00007.png</key>
            <key type="filename">TexturePacker/character_chubiBird_hit_front/character_chubiBird_hit_front_00008.png</key>
            <key type="filename">TexturePacker/character_chubiBird_idle_front/character_chubiBird_idle_front_00000.png</key>
            <key type="filename">TexturePacker/character_chubiBird_idle_front/character_chubiBird_idle_front_00001.png</key>
            <key type="filename">TexturePacker/character_chubiBird_idle_front/character_chubiBird_idle_front_00002.png</key>
            <key type="filename">TexturePacker/character_chubiBird_idle_front/character_chubiBird_idle_front_00003.png</key>
            <key type="filename">TexturePacker/character_chubiBird_idle_front/character_chubiBird_idle_front_00004.png</key>
            <key type="filename">TexturePacker/character_chubiBird_idle_front/character_chubiBird_idle_front_00005.png</key>
            <key type="filename">TexturePacker/character_chubiBird_idle_front/character_chubiBird_idle_front_00006.png</key>
            <key type="filename">TexturePacker/character_chubiBird_idle_front/character_chubiBird_idle_front_00007.png</key>
            <key type="filename">TexturePacker/character_chubiBird_idle_front/character_chubiBird_idle_front_00008.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_grab_front/character_chubiBird_mouth_grab_front_00000.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_grab_front/character_chubiBird_mouth_grab_front_00001.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_grab_front/character_chubiBird_mouth_grab_front_00002.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_grab_front/character_chubiBird_mouth_grab_front_00003.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_grab_front/character_chubiBird_mouth_grab_front_00004.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_grab_front/character_chubiBird_mouth_grab_front_00005.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_grab_front/character_chubiBird_mouth_grab_front_00006.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_grab_front/character_chubiBird_mouth_grab_front_00007.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_grab_front/character_chubiBird_mouth_grab_front_00008.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_hit_front/character_chubiBird_mouth_hit_front_00000.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_hit_front/character_chubiBird_mouth_hit_front_00001.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_hit_front/character_chubiBird_mouth_hit_front_00002.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_hit_front/character_chubiBird_mouth_hit_front_00003.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_hit_front/character_chubiBird_mouth_hit_front_00004.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_hit_front/character_chubiBird_mouth_hit_front_00005.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_hit_front/character_chubiBird_mouth_hit_front_00006.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_hit_front/character_chubiBird_mouth_hit_front_00007.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_hit_front/character_chubiBird_mouth_hit_front_00008.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_idle_front/character_chubiBird_mouth_idle_front_00000.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_idle_front/character_chubiBird_mouth_idle_front_00001.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_idle_front/character_chubiBird_mouth_idle_front_00002.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_idle_front/character_chubiBird_mouth_idle_front_00003.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_idle_front/character_chubiBird_mouth_idle_front_00004.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_idle_front/character_chubiBird_mouth_idle_front_00005.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_idle_front/character_chubiBird_mouth_idle_front_00006.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_idle_front/character_chubiBird_mouth_idle_front_00007.png</key>
            <key type="filename">TexturePacker/character_chubiBird_mouth_idle_front/character_chubiBird_mouth_idle_front_00008.png</key>
            <key type="filename">TexturePacker/character_garuBird_grab_front/character_garuBird_grab_front_00000.png</key>
            <key type="filename">TexturePacker/character_garuBird_grab_front/character_garuBird_grab_front_00001.png</key>
            <key type="filename">TexturePacker/character_garuBird_grab_front/character_garuBird_grab_front_00002.png</key>
            <key type="filename">TexturePacker/character_garuBird_grab_front/character_garuBird_grab_front_00003.png</key>
            <key type="filename">TexturePacker/character_garuBird_grab_front/character_garuBird_grab_front_00004.png</key>
            <key type="filename">TexturePacker/character_garuBird_grab_front/character_garuBird_grab_front_00005.png</key>
            <key type="filename">TexturePacker/character_garuBird_grab_front/character_garuBird_grab_front_00006.png</key>
            <key type="filename">TexturePacker/character_garuBird_grab_front/character_garuBird_grab_front_00007.png</key>
            <key type="filename">TexturePacker/character_garuBird_grab_front/character_garuBird_grab_front_00008.png</key>
            <key type="filename">TexturePacker/character_garuBird_hit_front/character_garuBird_hit_front_00000.png</key>
            <key type="filename">TexturePacker/character_garuBird_hit_front/character_garuBird_hit_front_00001.png</key>
            <key type="filename">TexturePacker/character_garuBird_hit_front/character_garuBird_hit_front_00002.png</key>
            <key type="filename">TexturePacker/character_garuBird_hit_front/character_garuBird_hit_front_00003.png</key>
            <key type="filename">TexturePacker/character_garuBird_hit_front/character_garuBird_hit_front_00004.png</key>
            <key type="filename">TexturePacker/character_garuBird_hit_front/character_garuBird_hit_front_00005.png</key>
            <key type="filename">TexturePacker/character_garuBird_hit_front/character_garuBird_hit_front_00006.png</key>
            <key type="filename">TexturePacker/character_garuBird_hit_front/character_garuBird_hit_front_00007.png</key>
            <key type="filename">TexturePacker/character_garuBird_hit_front/character_garuBird_hit_front_00008.png</key>
            <key type="filename">TexturePacker/character_garuBird_idle_front/character_garuBird_idle_front_00000.png</key>
            <key type="filename">TexturePacker/character_garuBird_idle_front/character_garuBird_idle_front_00001.png</key>
            <key type="filename">TexturePacker/character_garuBird_idle_front/character_garuBird_idle_front_00002.png</key>
            <key type="filename">TexturePacker/character_garuBird_idle_front/character_garuBird_idle_front_00003.png</key>
            <key type="filename">TexturePacker/character_garuBird_idle_front/character_garuBird_idle_front_00004.png</key>
            <key type="filename">TexturePacker/character_garuBird_idle_front/character_garuBird_idle_front_00005.png</key>
            <key type="filename">TexturePacker/character_garuBird_idle_front/character_garuBird_idle_front_00006.png</key>
            <key type="filename">TexturePacker/character_garuBird_idle_front/character_garuBird_idle_front_00007.png</key>
            <key type="filename">TexturePacker/character_garuBird_idle_front/character_garuBird_idle_front_00008.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_grab_front/character_garuBird_mouth_grab_front_00000.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_grab_front/character_garuBird_mouth_grab_front_00001.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_grab_front/character_garuBird_mouth_grab_front_00002.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_grab_front/character_garuBird_mouth_grab_front_00003.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_grab_front/character_garuBird_mouth_grab_front_00004.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_grab_front/character_garuBird_mouth_grab_front_00005.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_grab_front/character_garuBird_mouth_grab_front_00006.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_grab_front/character_garuBird_mouth_grab_front_00007.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_grab_front/character_garuBird_mouth_grab_front_00008.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_hit_front/character_garuBird_mouth_hit_front_00000.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_hit_front/character_garuBird_mouth_hit_front_00001.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_hit_front/character_garuBird_mouth_hit_front_00002.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_hit_front/character_garuBird_mouth_hit_front_00003.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_hit_front/character_garuBird_mouth_hit_front_00004.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_hit_front/character_garuBird_mouth_hit_front_00005.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_hit_front/character_garuBird_mouth_hit_front_00006.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_hit_front/character_garuBird_mouth_hit_front_00007.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_hit_front/character_garuBird_mouth_hit_front_00008.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_idle_front/character_garuBird_mouth_idle_front_00000.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_idle_front/character_garuBird_mouth_idle_front_00001.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_idle_front/character_garuBird_mouth_idle_front_00002.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_idle_front/character_garuBird_mouth_idle_front_00003.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_idle_front/character_garuBird_mouth_idle_front_00004.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_idle_front/character_garuBird_mouth_idle_front_00005.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_idle_front/character_garuBird_mouth_idle_front_00006.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_idle_front/character_garuBird_mouth_idle_front_00007.png</key>
            <key type="filename">TexturePacker/character_garuBird_mouth_idle_front/character_garuBird_mouth_idle_front_00008.png</key>
            <key type="filename">TexturePacker/character_momiBird_grab_front/character_momiBird_grab_front_00000.png</key>
            <key type="filename">TexturePacker/character_momiBird_grab_front/character_momiBird_grab_front_00001.png</key>
            <key type="filename">TexturePacker/character_momiBird_grab_front/character_momiBird_grab_front_00002.png</key>
            <key type="filename">TexturePacker/character_momiBird_grab_front/character_momiBird_grab_front_00003.png</key>
            <key type="filename">TexturePacker/character_momiBird_grab_front/character_momiBird_grab_front_00004.png</key>
            <key type="filename">TexturePacker/character_momiBird_grab_front/character_momiBird_grab_front_00005.png</key>
            <key type="filename">TexturePacker/character_momiBird_grab_front/character_momiBird_grab_front_00006.png</key>
            <key type="filename">TexturePacker/character_momiBird_grab_front/character_momiBird_grab_front_00007.png</key>
            <key type="filename">TexturePacker/character_momiBird_grab_front/character_momiBird_grab_front_00008.png</key>
            <key type="filename">TexturePacker/character_momiBird_hit_front/character_momiBird_hit_front_00000.png</key>
            <key type="filename">TexturePacker/character_momiBird_hit_front/character_momiBird_hit_front_00001.png</key>
            <key type="filename">TexturePacker/character_momiBird_hit_front/character_momiBird_hit_front_00002.png</key>
            <key type="filename">TexturePacker/character_momiBird_hit_front/character_momiBird_hit_front_00003.png</key>
            <key type="filename">TexturePacker/character_momiBird_hit_front/character_momiBird_hit_front_00004.png</key>
            <key type="filename">TexturePacker/character_momiBird_hit_front/character_momiBird_hit_front_00005.png</key>
            <key type="filename">TexturePacker/character_momiBird_hit_front/character_momiBird_hit_front_00006.png</key>
            <key type="filename">TexturePacker/character_momiBird_hit_front/character_momiBird_hit_front_00007.png</key>
            <key type="filename">TexturePacker/character_momiBird_hit_front/character_momiBird_hit_front_00008.png</key>
            <key type="filename">TexturePacker/character_momiBird_idle_front/character_momiBird_idle_front_00000.png</key>
            <key type="filename">TexturePacker/character_momiBird_idle_front/character_momiBird_idle_front_00001.png</key>
            <key type="filename">TexturePacker/character_momiBird_idle_front/character_momiBird_idle_front_00002.png</key>
            <key type="filename">TexturePacker/character_momiBird_idle_front/character_momiBird_idle_front_00003.png</key>
            <key type="filename">TexturePacker/character_momiBird_idle_front/character_momiBird_idle_front_00004.png</key>
            <key type="filename">TexturePacker/character_momiBird_idle_front/character_momiBird_idle_front_00005.png</key>
            <key type="filename">TexturePacker/character_momiBird_idle_front/character_momiBird_idle_front_00006.png</key>
            <key type="filename">TexturePacker/character_momiBird_idle_front/character_momiBird_idle_front_00007.png</key>
            <key type="filename">TexturePacker/character_momiBird_idle_front/character_momiBird_idle_front_00008.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_momiBird_mouth_grab_front_00000.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_momiBird_mouth_grab_front_00001.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_momiBird_mouth_grab_front_00002.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_momiBird_mouth_grab_front_00003.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_momiBird_mouth_grab_front_00004.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_momiBird_mouth_grab_front_00005.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_momiBird_mouth_grab_front_00006.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_momiBird_mouth_grab_front_00007.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_momiBird_mouth_grab_front_00008.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00000.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00001.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00002.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00003.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00004.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00005.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00006.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00007.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00008.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_hit_front/character_momiBird_mouth_hit_front_00000.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_hit_front/character_momiBird_mouth_hit_front_00001.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_hit_front/character_momiBird_mouth_hit_front_00002.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_hit_front/character_momiBird_mouth_hit_front_00003.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_hit_front/character_momiBird_mouth_hit_front_00004.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_hit_front/character_momiBird_mouth_hit_front_00005.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_hit_front/character_momiBird_mouth_hit_front_00006.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_hit_front/character_momiBird_mouth_hit_front_00007.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_hit_front/character_momiBird_mouth_hit_front_00008.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_idle_front/character_momiBird_mouth_idle_front_00000.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_idle_front/character_momiBird_mouth_idle_front_00001.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_idle_front/character_momiBird_mouth_idle_front_00002.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_idle_front/character_momiBird_mouth_idle_front_00003.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_idle_front/character_momiBird_mouth_idle_front_00004.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_idle_front/character_momiBird_mouth_idle_front_00005.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_idle_front/character_momiBird_mouth_idle_front_00006.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_idle_front/character_momiBird_mouth_idle_front_00007.png</key>
            <key type="filename">TexturePacker/character_momiBird_mouth_idle_front/character_momiBird_mouth_idle_front_00008.png</key>
            <key type="filename">TexturePacker/character_puffyBird_grab_front/character_puffyBird_grab_front_00000.png</key>
            <key type="filename">TexturePacker/character_puffyBird_grab_front/character_puffyBird_grab_front_00001.png</key>
            <key type="filename">TexturePacker/character_puffyBird_grab_front/character_puffyBird_grab_front_00002.png</key>
            <key type="filename">TexturePacker/character_puffyBird_grab_front/character_puffyBird_grab_front_00003.png</key>
            <key type="filename">TexturePacker/character_puffyBird_grab_front/character_puffyBird_grab_front_00004.png</key>
            <key type="filename">TexturePacker/character_puffyBird_grab_front/character_puffyBird_grab_front_00005.png</key>
            <key type="filename">TexturePacker/character_puffyBird_grab_front/character_puffyBird_grab_front_00006.png</key>
            <key type="filename">TexturePacker/character_puffyBird_grab_front/character_puffyBird_grab_front_00007.png</key>
            <key type="filename">TexturePacker/character_puffyBird_grab_front/character_puffyBird_grab_front_00008.png</key>
            <key type="filename">TexturePacker/character_puffyBird_hit_front/character_puffyBird_hit_front_00000.png</key>
            <key type="filename">TexturePacker/character_puffyBird_hit_front/character_puffyBird_hit_front_00001.png</key>
            <key type="filename">TexturePacker/character_puffyBird_hit_front/character_puffyBird_hit_front_00002.png</key>
            <key type="filename">TexturePacker/character_puffyBird_hit_front/character_puffyBird_hit_front_00003.png</key>
            <key type="filename">TexturePacker/character_puffyBird_hit_front/character_puffyBird_hit_front_00004.png</key>
            <key type="filename">TexturePacker/character_puffyBird_hit_front/character_puffyBird_hit_front_00005.png</key>
            <key type="filename">TexturePacker/character_puffyBird_hit_front/character_puffyBird_hit_front_00006.png</key>
            <key type="filename">TexturePacker/character_puffyBird_hit_front/character_puffyBird_hit_front_00007.png</key>
            <key type="filename">TexturePacker/character_puffyBird_hit_front/character_puffyBird_hit_front_00008.png</key>
            <key type="filename">TexturePacker/character_puffyBird_idle_front/character_puffyBird_idle_front_00000.png</key>
            <key type="filename">TexturePacker/character_puffyBird_idle_front/character_puffyBird_idle_front_00001.png</key>
            <key type="filename">TexturePacker/character_puffyBird_idle_front/character_puffyBird_idle_front_00002.png</key>
            <key type="filename">TexturePacker/character_puffyBird_idle_front/character_puffyBird_idle_front_00003.png</key>
            <key type="filename">TexturePacker/character_puffyBird_idle_front/character_puffyBird_idle_front_00004.png</key>
            <key type="filename">TexturePacker/character_puffyBird_idle_front/character_puffyBird_idle_front_00005.png</key>
            <key type="filename">TexturePacker/character_puffyBird_idle_front/character_puffyBird_idle_front_00006.png</key>
            <key type="filename">TexturePacker/character_puffyBird_idle_front/character_puffyBird_idle_front_00007.png</key>
            <key type="filename">TexturePacker/character_puffyBird_idle_front/character_puffyBird_idle_front_00008.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00000.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00001.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00002.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00003.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00004.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00005.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00006.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00007.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00008.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_hit_front/character_puffyBird_mouth_hit_front_00000.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_hit_front/character_puffyBird_mouth_hit_front_00001.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_hit_front/character_puffyBird_mouth_hit_front_00002.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_hit_front/character_puffyBird_mouth_hit_front_00003.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_hit_front/character_puffyBird_mouth_hit_front_00004.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_hit_front/character_puffyBird_mouth_hit_front_00005.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_hit_front/character_puffyBird_mouth_hit_front_00006.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_hit_front/character_puffyBird_mouth_hit_front_00007.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_hit_front/character_puffyBird_mouth_hit_front_00008.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_idle_front/character_puffyBird_mouth_idle_front_00000.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_idle_front/character_puffyBird_mouth_idle_front_00001.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_idle_front/character_puffyBird_mouth_idle_front_00002.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_idle_front/character_puffyBird_mouth_idle_front_00003.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_idle_front/character_puffyBird_mouth_idle_front_00004.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_idle_front/character_puffyBird_mouth_idle_front_00005.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_idle_front/character_puffyBird_mouth_idle_front_00006.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_idle_front/character_puffyBird_mouth_idle_front_00007.png</key>
            <key type="filename">TexturePacker/character_puffyBird_mouth_idle_front/character_puffyBird_mouth_idle_front_00008.png</key>
            <key type="filename">TexturePacker/character_weboBird_grab_front/character_weboBird_grab_front_00000.png</key>
            <key type="filename">TexturePacker/character_weboBird_grab_front/character_weboBird_grab_front_00001.png</key>
            <key type="filename">TexturePacker/character_weboBird_grab_front/character_weboBird_grab_front_00002.png</key>
            <key type="filename">TexturePacker/character_weboBird_grab_front/character_weboBird_grab_front_00003.png</key>
            <key type="filename">TexturePacker/character_weboBird_grab_front/character_weboBird_grab_front_00004.png</key>
            <key type="filename">TexturePacker/character_weboBird_grab_front/character_weboBird_grab_front_00005.png</key>
            <key type="filename">TexturePacker/character_weboBird_grab_front/character_weboBird_grab_front_00006.png</key>
            <key type="filename">TexturePacker/character_weboBird_grab_front/character_weboBird_grab_front_00007.png</key>
            <key type="filename">TexturePacker/character_weboBird_grab_front/character_weboBird_grab_front_00008.png</key>
            <key type="filename">TexturePacker/character_weboBird_hit_front/character_weboBird_hit_front_00000.png</key>
            <key type="filename">TexturePacker/character_weboBird_hit_front/character_weboBird_hit_front_00001.png</key>
            <key type="filename">TexturePacker/character_weboBird_hit_front/character_weboBird_hit_front_00002.png</key>
            <key type="filename">TexturePacker/character_weboBird_hit_front/character_weboBird_hit_front_00003.png</key>
            <key type="filename">TexturePacker/character_weboBird_hit_front/character_weboBird_hit_front_00004.png</key>
            <key type="filename">TexturePacker/character_weboBird_hit_front/character_weboBird_hit_front_00005.png</key>
            <key type="filename">TexturePacker/character_weboBird_hit_front/character_weboBird_hit_front_00006.png</key>
            <key type="filename">TexturePacker/character_weboBird_hit_front/character_weboBird_hit_front_00007.png</key>
            <key type="filename">TexturePacker/character_weboBird_hit_front/character_weboBird_hit_front_00008.png</key>
            <key type="filename">TexturePacker/character_weboBird_idle_front/character_weboBird_idle_front_00000.png</key>
            <key type="filename">TexturePacker/character_weboBird_idle_front/character_weboBird_idle_front_00001.png</key>
            <key type="filename">TexturePacker/character_weboBird_idle_front/character_weboBird_idle_front_00002.png</key>
            <key type="filename">TexturePacker/character_weboBird_idle_front/character_weboBird_idle_front_00003.png</key>
            <key type="filename">TexturePacker/character_weboBird_idle_front/character_weboBird_idle_front_00004.png</key>
            <key type="filename">TexturePacker/character_weboBird_idle_front/character_weboBird_idle_front_00005.png</key>
            <key type="filename">TexturePacker/character_weboBird_idle_front/character_weboBird_idle_front_00006.png</key>
            <key type="filename">TexturePacker/character_weboBird_idle_front/character_weboBird_idle_front_00007.png</key>
            <key type="filename">TexturePacker/character_weboBird_idle_front/character_weboBird_idle_front_00008.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_grab_front/character_weboBird_mouth_grab_front_00000.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_grab_front/character_weboBird_mouth_grab_front_00001.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_grab_front/character_weboBird_mouth_grab_front_00002.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_grab_front/character_weboBird_mouth_grab_front_00003.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_grab_front/character_weboBird_mouth_grab_front_00004.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_grab_front/character_weboBird_mouth_grab_front_00005.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_grab_front/character_weboBird_mouth_grab_front_00006.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_grab_front/character_weboBird_mouth_grab_front_00007.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_grab_front/character_weboBird_mouth_grab_front_00008.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_hit_front/character_weboBird_mouth_hit_front_00000.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_hit_front/character_weboBird_mouth_hit_front_00001.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_hit_front/character_weboBird_mouth_hit_front_00002.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_hit_front/character_weboBird_mouth_hit_front_00003.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_hit_front/character_weboBird_mouth_hit_front_00004.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_hit_front/character_weboBird_mouth_hit_front_00005.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_hit_front/character_weboBird_mouth_hit_front_00006.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_hit_front/character_weboBird_mouth_hit_front_00007.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_hit_front/character_weboBird_mouth_hit_front_00008.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_idle_front/character_weboBird_mouth_idle_front_00000.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_idle_front/character_weboBird_mouth_idle_front_00001.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_idle_front/character_weboBird_mouth_idle_front_00002.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_idle_front/character_weboBird_mouth_idle_front_00003.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_idle_front/character_weboBird_mouth_idle_front_00004.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_idle_front/character_weboBird_mouth_idle_front_00005.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_idle_front/character_weboBird_mouth_idle_front_00006.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_idle_front/character_weboBird_mouth_idle_front_00007.png</key>
            <key type="filename">TexturePacker/character_weboBird_mouth_idle_front/character_weboBird_mouth_idle_front_00008.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_puffyBird_grab_front_00000.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_puffyBird_grab_front_00001.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_puffyBird_grab_front_00002.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_puffyBird_grab_front_00003.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_puffyBird_grab_front_00004.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_puffyBird_grab_front_00005.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_puffyBird_grab_front_00006.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_puffyBird_grab_front_00007.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_puffyBird_grab_front_00008.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_zuruBird_grab_front_00000.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_zuruBird_grab_front_00001.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_zuruBird_grab_front_00002.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_zuruBird_grab_front_00003.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_zuruBird_grab_front_00004.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_zuruBird_grab_front_00005.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_zuruBird_grab_front_00006.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_zuruBird_grab_front_00007.png</key>
            <key type="filename">TexturePacker/character_zuruBird_grab_front/character_zuruBird_grab_front_00008.png</key>
            <key type="filename">TexturePacker/character_zuruBird_hit_front/character_zuruBird_hit_front_00000.png</key>
            <key type="filename">TexturePacker/character_zuruBird_hit_front/character_zuruBird_hit_front_00001.png</key>
            <key type="filename">TexturePacker/character_zuruBird_hit_front/character_zuruBird_hit_front_00002.png</key>
            <key type="filename">TexturePacker/character_zuruBird_hit_front/character_zuruBird_hit_front_00003.png</key>
            <key type="filename">TexturePacker/character_zuruBird_hit_front/character_zuruBird_hit_front_00004.png</key>
            <key type="filename">TexturePacker/character_zuruBird_hit_front/character_zuruBird_hit_front_00005.png</key>
            <key type="filename">TexturePacker/character_zuruBird_hit_front/character_zuruBird_hit_front_00006.png</key>
            <key type="filename">TexturePacker/character_zuruBird_hit_front/character_zuruBird_hit_front_00007.png</key>
            <key type="filename">TexturePacker/character_zuruBird_hit_front/character_zuruBird_hit_front_00008.png</key>
            <key type="filename">TexturePacker/character_zuruBird_idle_front/character_zuruBird_idle_front_00000.png</key>
            <key type="filename">TexturePacker/character_zuruBird_idle_front/character_zuruBird_idle_front_00001.png</key>
            <key type="filename">TexturePacker/character_zuruBird_idle_front/character_zuruBird_idle_front_00002.png</key>
            <key type="filename">TexturePacker/character_zuruBird_idle_front/character_zuruBird_idle_front_00003.png</key>
            <key type="filename">TexturePacker/character_zuruBird_idle_front/character_zuruBird_idle_front_00004.png</key>
            <key type="filename">TexturePacker/character_zuruBird_idle_front/character_zuruBird_idle_front_00005.png</key>
            <key type="filename">TexturePacker/character_zuruBird_idle_front/character_zuruBird_idle_front_00006.png</key>
            <key type="filename">TexturePacker/character_zuruBird_idle_front/character_zuruBird_idle_front_00007.png</key>
            <key type="filename">TexturePacker/character_zuruBird_idle_front/character_zuruBird_idle_front_00008.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00000.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00001.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00002.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00003.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00004.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00005.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00006.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00007.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_puffyBird_mouth_grab_front_00008.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_zuruBird_mouth_grab_front_00000.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_zuruBird_mouth_grab_front_00001.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_zuruBird_mouth_grab_front_00002.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_zuruBird_mouth_grab_front_00003.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_zuruBird_mouth_grab_front_00004.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_zuruBird_mouth_grab_front_00005.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_zuruBird_mouth_grab_front_00006.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_zuruBird_mouth_grab_front_00007.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_grab_front/character_zuruBird_mouth_grab_front_00008.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_hit_front/character_zuruBird_mouth_hit_front_00000.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_hit_front/character_zuruBird_mouth_hit_front_00001.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_hit_front/character_zuruBird_mouth_hit_front_00002.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_hit_front/character_zuruBird_mouth_hit_front_00003.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_hit_front/character_zuruBird_mouth_hit_front_00004.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_hit_front/character_zuruBird_mouth_hit_front_00005.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_hit_front/character_zuruBird_mouth_hit_front_00006.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_hit_front/character_zuruBird_mouth_hit_front_00007.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_hit_front/character_zuruBird_mouth_hit_front_00008.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_idle_front/character_zuruBird_mouth_idle_front_00000.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_idle_front/character_zuruBird_mouth_idle_front_00001.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_idle_front/character_zuruBird_mouth_idle_front_00002.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_idle_front/character_zuruBird_mouth_idle_front_00003.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_idle_front/character_zuruBird_mouth_idle_front_00004.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_idle_front/character_zuruBird_mouth_idle_front_00005.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_idle_front/character_zuruBird_mouth_idle_front_00006.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_idle_front/character_zuruBird_mouth_idle_front_00007.png</key>
            <key type="filename">TexturePacker/character_zuruBird_mouth_idle_front/character_zuruBird_mouth_idle_front_00008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TexturePacker/character_dog_fall_side/character_dog_fall_side_00000.png</key>
            <key type="filename">TexturePacker/character_dog_fall_side/character_dog_fall_side_00001.png</key>
            <key type="filename">TexturePacker/character_dog_fall_side/character_dog_fall_side_00002.png</key>
            <key type="filename">TexturePacker/character_dog_fall_side/character_dog_fall_side_00003.png</key>
            <key type="filename">TexturePacker/character_dog_fall_side/character_dog_fall_side_00004.png</key>
            <key type="filename">TexturePacker/character_dog_fall_side/character_dog_fall_side_00005.png</key>
            <key type="filename">TexturePacker/character_dog_fall_side/character_dog_fall_side_00006.png</key>
            <key type="filename">TexturePacker/character_dog_fall_side/character_dog_fall_side_00007.png</key>
            <key type="filename">TexturePacker/character_dog_fall_side/character_dog_fall_side_00008.png</key>
            <key type="filename">TexturePacker/character_dog_fall_side_left/character_dog_fall_side_left_00000.png</key>
            <key type="filename">TexturePacker/character_dog_fall_side_left/character_dog_fall_side_left_00001.png</key>
            <key type="filename">TexturePacker/character_dog_fall_side_left/character_dog_fall_side_left_00002.png</key>
            <key type="filename">TexturePacker/character_dog_fall_side_left/character_dog_fall_side_left_00003.png</key>
            <key type="filename">TexturePacker/character_dog_fall_side_left/character_dog_fall_side_left_00004.png</key>
            <key type="filename">TexturePacker/character_dog_fall_side_left/character_dog_fall_side_left_00005.png</key>
            <key type="filename">TexturePacker/character_dog_fall_side_left/character_dog_fall_side_left_00006.png</key>
            <key type="filename">TexturePacker/character_dog_fall_side_left/character_dog_fall_side_left_00007.png</key>
            <key type="filename">TexturePacker/character_dog_fall_side_left/character_dog_fall_side_left_00008.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side/character_dog_grabbed_side_00000.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side/character_dog_grabbed_side_00001.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side/character_dog_grabbed_side_00002.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side/character_dog_grabbed_side_00003.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side/character_dog_grabbed_side_00004.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side/character_dog_grabbed_side_00005.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side/character_dog_grabbed_side_00006.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side/character_dog_grabbed_side_00007.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side/character_dog_grabbed_side_00008.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side_left/character_dog_grabbed_side_left_00000.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side_left/character_dog_grabbed_side_left_00001.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side_left/character_dog_grabbed_side_left_00002.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side_left/character_dog_grabbed_side_left_00003.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side_left/character_dog_grabbed_side_left_00004.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side_left/character_dog_grabbed_side_left_00005.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side_left/character_dog_grabbed_side_left_00006.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side_left/character_dog_grabbed_side_left_00007.png</key>
            <key type="filename">TexturePacker/character_dog_grabbed_side_left/character_dog_grabbed_side_left_00008.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side/character_dog_idle_side_00000.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side/character_dog_idle_side_00001.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side/character_dog_idle_side_00002.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side/character_dog_idle_side_00003.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side/character_dog_idle_side_00004.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side/character_dog_idle_side_00005.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side/character_dog_idle_side_00006.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side/character_dog_idle_side_00007.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side/character_dog_idle_side_00008.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side_left/character_dog_idle_side_left_00000.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side_left/character_dog_idle_side_left_00001.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side_left/character_dog_idle_side_left_00002.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side_left/character_dog_idle_side_left_00003.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side_left/character_dog_idle_side_left_00004.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side_left/character_dog_idle_side_left_00005.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side_left/character_dog_idle_side_left_00006.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side_left/character_dog_idle_side_left_00007.png</key>
            <key type="filename">TexturePacker/character_dog_idle_side_left/character_dog_idle_side_left_00008.png</key>
            <key type="filename">TexturePacker/character_dog_run_side/character_dog_run_side_00000.png</key>
            <key type="filename">TexturePacker/character_dog_run_side/character_dog_run_side_00001.png</key>
            <key type="filename">TexturePacker/character_dog_run_side/character_dog_run_side_00002.png</key>
            <key type="filename">TexturePacker/character_dog_run_side/character_dog_run_side_00003.png</key>
            <key type="filename">TexturePacker/character_dog_run_side/character_dog_run_side_00004.png</key>
            <key type="filename">TexturePacker/character_dog_run_side/character_dog_run_side_00005.png</key>
            <key type="filename">TexturePacker/character_dog_run_side/character_dog_run_side_00006.png</key>
            <key type="filename">TexturePacker/character_dog_run_side/character_dog_run_side_00007.png</key>
            <key type="filename">TexturePacker/character_dog_run_side/character_dog_run_side_00008.png</key>
            <key type="filename">TexturePacker/character_dog_run_side_left/character_dog_run_side_left_00000.png</key>
            <key type="filename">TexturePacker/character_dog_run_side_left/character_dog_run_side_left_00001.png</key>
            <key type="filename">TexturePacker/character_dog_run_side_left/character_dog_run_side_left_00002.png</key>
            <key type="filename">TexturePacker/character_dog_run_side_left/character_dog_run_side_left_00003.png</key>
            <key type="filename">TexturePacker/character_dog_run_side_left/character_dog_run_side_left_00004.png</key>
            <key type="filename">TexturePacker/character_dog_run_side_left/character_dog_run_side_left_00005.png</key>
            <key type="filename">TexturePacker/character_dog_run_side_left/character_dog_run_side_left_00006.png</key>
            <key type="filename">TexturePacker/character_dog_run_side_left/character_dog_run_side_left_00007.png</key>
            <key type="filename">TexturePacker/character_dog_run_side_left/character_dog_run_side_left_00008.png</key>
            <key type="filename">TexturePacker/projectile_waterBalloonBlue_thrown_front/projectile_waterBalloonBlue_thrown_front_00000.png</key>
            <key type="filename">TexturePacker/projectile_waterBalloonBlue_thrown_front/projectile_waterBalloonBlue_thrown_front_00001.png</key>
            <key type="filename">TexturePacker/projectile_waterBalloonBlue_thrown_front/projectile_waterBalloonBlue_thrown_front_00002.png</key>
            <key type="filename">TexturePacker/projectile_waterBalloonGreen_thrown_front/projectile_waterBalloonGreen_thrown_front_00000.png</key>
            <key type="filename">TexturePacker/projectile_waterBalloonGreen_thrown_front/projectile_waterBalloonGreen_thrown_front_00001.png</key>
            <key type="filename">TexturePacker/projectile_waterBalloonGreen_thrown_front/projectile_waterBalloonGreen_thrown_front_00002.png</key>
            <key type="filename">TexturePacker/projectile_waterBalloonPurple_thrown_front/projectile_waterBalloonPurple_thrown_front_00000.png</key>
            <key type="filename">TexturePacker/projectile_waterBalloonPurple_thrown_front/projectile_waterBalloonPurple_thrown_front_00001.png</key>
            <key type="filename">TexturePacker/projectile_waterBalloonPurple_thrown_front/projectile_waterBalloonPurple_thrown_front_00002.png</key>
            <key type="filename">TexturePacker/projectile_waterBalloonRed_thrown_front/projectile_waterBalloonRed_thrown_front_00000.png</key>
            <key type="filename">TexturePacker/projectile_waterBalloonRed_thrown_front/projectile_waterBalloonRed_thrown_front_00001.png</key>
            <key type="filename">TexturePacker/projectile_waterBalloonRed_thrown_front/projectile_waterBalloonRed_thrown_front_00002.png</key>
            <key type="filename">TexturePacker/projectile_waterBalloonYellow_thrown_front/projectile_waterBalloonYellow_thrown_front_00000.png</key>
            <key type="filename">TexturePacker/projectile_waterBalloonYellow_thrown_front/projectile_waterBalloonYellow_thrown_front_00001.png</key>
            <key type="filename">TexturePacker/projectile_waterBalloonYellow_thrown_front/projectile_waterBalloonYellow_thrown_front_00002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TexturePacker/pickup_doubleHit_idle_front/pickup_doubleHit_idle_00000.png</key>
            <key type="filename">TexturePacker/pickup_doubleHit_idle_front/pickup_doubleHit_idle_00001.png</key>
            <key type="filename">TexturePacker/pickup_doubleHit_idle_front/pickup_doubleHit_idle_00002.png</key>
            <key type="filename">TexturePacker/pickup_doubleHit_idle_front/pickup_doubleHit_idle_00003.png</key>
            <key type="filename">TexturePacker/pickup_doubleHit_idle_front/pickup_doubleHit_idle_00004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>TexturePacker</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
